<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/hospital"
            android:title="Hospital" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/police_station"
            android:title="Police station" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/accident"
            android:title="Accident Detection" />
        <item
            android:id="@+id/nav_slideshows"
            android:icon="@drawable/turn_off"
            android:title="LogOut" />
    </group>
</menu>